{
  "name": "Mechanics of Motherhood",
  "short_name": "MoM",
  "description": "Engineering better meals for working mothers worldwide",
  "icons": [
    {
      "src": "/MechanicsOfMotherhood/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/MechanicsOfMotherhood/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/MechanicsOfMotherhood/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MechanicsOfMotherhood/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2C3E50",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/MechanicsOfMotherhood/",
  "scope": "/MechanicsOfMotherhood/",
  "categories": ["food", "lifestyle", "recipes", "cooking"],
  "lang": "en-US"
}
